<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter</title>
    <style>
        .converter{
            background-color: aquamarine;
        }
        h1{
            padding-top: 9vw;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', cursive ;
            color: darkmagenta;
            text-align: center;
        }
        .input1{
           padding-bottom: 8vw;
            display: flex;
            flex-direction: row;
            padding-left: 15vw;
            padding-top: 8vw;
        }
        .celsius{
            background-color: aliceblue;
            padding: 30px;
        }
        .fahrenheit{
            padding: 30px;
            background-color: aliceblue;
        }
        .kelvin{
            padding: 30px;
            background-color: aliceblue;
        }
    </style>
    <script>
        /*const cel=document.querySelector(".inputs");
        const getcal=document.querySelector(".getbutton")
        const fah=document.querySelector(".inputs");
        const kel=document.querySelector(".inputs");
        getcal.addEventListener("click",function()
        {
          // console.log(e.target.name);
            fah.value=(cel.value*1.8)+32;
            kel.value=(cel.value+273.15);
           
        });*/
        function add(){
        let cel=document.getElementById("inputcel").value;  
        let celbtn=document.getElementById("inputcel");
        let fahbtn=document.getElementById("inputfahren");
        let fah=document.getElementById("inputfahren").value;
        let kel=document.getElementById("inputkel").value;
        let kelbtn=document.getElementById("inputkel");
        celbtn.addEventListener("click",function(e)
        {
            cel=e.target.value;
            cel=Number(cel);
            fah=(cel*1.8)+32;
            console.log(fah);
            val=document.getElementById('displayfah').innerHTML+=fah;
            kel=(cel+273.15);
        }) 
        fahbtn.addEventListener("click",function(e)
        {
            fah=e.target.value;
            fah=Number(fah);
            cel=(fah-32)*0.5555556;
            console.log(cel);
            document.getElementById('inputfahren').innerHTML+=fah;
            kel=0.556*(fah+459.67);
            console.log(kel);
        }) 
        kelbtn.addEventListener("click",function(e)
        {
            kel=e.target.value;
            kel=Number(kel);
            cel=kel-273.15;
            console.log(cel);
            document.getElementById('inputfahren').innerText=fah;
            fah=((kel-273.15)*1.8)+32;
            console.log(fah);
        })
    }
    </script>
</head>
<body>
    <div class="converter">
        <h1>Temperature Converter</h1>
        <div class="input1">
            <div class="celsius">
                <h2>Celsius</h2>
                <input type="text" onmouseover="add()" placeholder="Celsius" name="celsius" id="inputcel">
                <p><b>Fahrenheit:</b><span id="displayfah"></span></p>
            </div>
            <div class="fahrenheit">
                <h2>Fahrenheit</h2>
                <input type="text" placeholder="Fahrenheit" onmouseover="add()" name="fahrenheit" id="inputfahren">
            </div>
            <div class="kelvin">
                <h2>Kelvin</h2>
                <input type="text" placeholder="Kelvin" onclick="add()" name="kelvin" id="inputkel">
            </div>
        </div>
    </div>
</body>
</html>