<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paynearby</title>
    <style>
        .top{
            display: flex;
            flex-direction: row;
            border-bottom:1px solid grey ;
        }
        .drop{
            padding: 10px;
            margin: 2px;
            text-align: center;
        }
        .drop1{
            display: none;
            background-color: aliceblue;
            width: fit-content;
            
        }
        .drop:hover .drop1{
            display: block;
        }
        h1{
            display: inline;
            font-family: cursive;
            color: blue;
            font-size: medium;
            margin-left:70px ;
            
        }
        span{
            color: green;
        }
        .ad{
            display: flex;
            flex-direction: row;
            border-radius: 2px;
            margin-left: 30px;
            margin-top: 15px;
            background-color: rgba(169, 169, 169, 0.816);
            width: 41vw;
            border-radius: 10px;
        }
        .ad1{
            padding: 10px;
        }
        span1{
            font-size: large;
            color: blue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        b{
            color: red;
        }
        .ad1>p{
            background-color: rgb(128, 0, 255);
            color: white;
            width: fit-content;
            padding: 3px;
            transform: skewX(155deg);
        }
        img{
            width: 18vw;
            height: auto;
            border-radius: 10px; 
        }
        b1{
            font-size: medium;
        }
    </style>
</head>
<body>
<div class="top">
    <div class="drop">
        <p>Barr</p>
        <div class="drop1">
            <p>ID</p>
            <p>Your Account</p>
            <p>About you</p>
            <button>Sign out</button>
        </div>
    </div>
    <h1><span>Pay</span><br> Nearby</h1>
</div>
<div class="ad">
    <img src="11.jpg" alt="">
    <div class="ad1">
    <span1>Kisaan yojana</span1>
    <h2>Instalment will be credited on <br><b>17th oct</b>
   <br><b1>Offer easy withdral through MATM and AePS</b1></h2>

    <p>Get Ready to earn more</p>
</div>
</div>
<div class="c">
    <h1>Collect a Payments</h1>
    <script src="fa-solid fa-bars">Bar</script>
</div>
</body>
</html>