<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
    <style>
        .a{
            float: left;
            margin-left: 3vw;
        }
        .navbar{
            margin-top: 2vw;
            margin-left: 50vw; 
        }
       ul{ 
            padding: 1vw;
            list-style-type: none;
        }
        li {
            
            display: inline;
            padding: 1vw;
        }
        .title{
            float:center;
            margin-left: 35vw;
            margin-top: 10vw;
        }
        h3{
            color:deepskyblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 3vw;
            color: crimson;
        }
        .navbar1{
           margin-bottom: none;
            margin-top: 17vw;
            margin-left: 5vw;
        }
         li a1,a2{
            display: inline;
            padding: 1vw;
            border: 1px solid black;
            background-color: yellow;
            color: black;
            padding: 5px;
            padding-bottom: none;
        }
        span{
            color: yellow;
        }
        a{
            text-decoration: none;
        }
        .bottom
        {
            float: center;
            height: 7vw;
            background-color:grey;
        }
        .top
        {
          background-image: url("travel.jpg");
          background-repeat: no-repeat;
          background-size: 100% 100%;
        }
        label{ 
            padding-left: 50px;
        }
        input{
            background-color:grey ;
            border: none;

        }
        a2:hover{
            background-color: black;
            color: white;
        }
        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
            }
        @media only screen and (max-width: 572px) {
  /* For mobile phones: */
        [class*="col-"] {
         width: 100%;
         }
        }
    </style>
</head>
<body>
    <div class="top">
        <h1 class="a">Tour</h1>
        <div class="navbar">
            <ul>
                <li><a href="#"><span>Home</span></li>
                <li><a href="#">Tours</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">Hotels</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>    
        </div>
        <div class="title">
            <h3>Explore our most travel agency</h3>
            <h1>Our travel Agency</h1>
        </div>
        <div class="navbar1">
            <ul>
                <li><span1><a2 href="#">Flight</a2></span1></li>
                <li><a1 href="#">Hotel</a></li>
                <li><a1 href="#">Car rent</a></li>
                <li><a1 href="#">Cruises</a></li>
                </ul>
            </div>
        
        <div class="bottom">
            <label>where:</label>
            <input type="text">
            <label>check in:</label>
            <input type="text">
            <label>check out:</label>
            <input   type="text" >
            <label>guest:</label>
            <input type="text">
        </div>
    </div>
</body>
</html>