<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .top{
        display: flex;
        flex-direction: row;
        background-color: skyblue;
        height: 3vw;
       }
       .top>h1{
        margin-top: 5px;
        margin-left: 3vw;
        background: none;
        color: black;
       }
       ul{
        margin-left: 4vw;
       }
       a{
        text-decoration: none;
       }
       li {
        margin-top: 5px;
        display: inline;
        padding: 15px;
        padding-bottom: none;
       }
       .top>textarea{
        margin-top: 1vw;
        margin-left:3vw ;
        height: 1vw;
        width: 10vw;
       }
       .bg{
        background-repeat: no-repeat;
        background-image: url("travel.jpg");  
        background-position-x: 50%;
        background-position-y: 50%;
        background-size: 100% 100%;
    }
       .cnt{
        margin-left: 30vw;
        margin-top: 6vw;
       }
       span{
        font-size: 3vw;
        color: black(255, 0, 60);
        font-family:fantasy;

       }
       span1{
        color: darkred;
        font-size: 2vw;
        margin-left: 5vw;
       }
    
      .cnt>button{
        background-color: red;
        color: white;
        padding: 10px;
        margin-left: 10vw;
        margin-top: 3vw;
        transition: width 2s,ease-in ;
       }
       button:hover{
        width: 150px;
       }
       .cnt>textarea{
        margin-left: 5vw;
        margin-top: 5vw;
        height: 1.5vw;
        width: 23vw;
        text-align:start;
       }
       h3{       
        font-size: x-large;
       }
       @keyframes example{
        from{
            color:grey
        }
        to {
            color: black;
            
        }
       }
       .coll{        
        margin-left: 2vw;      
        display: grid;
        grid-template-columns: repeat(3,1fr);
        animation-name: example;
        animation-duration: 4s;
        transition: width 2s,height 2s,tranform 2s;
        animation-iteration-count: infinite;
        animation-direction: normal;
       }
       .coll:hover{
        transition-timing-function: ease-in;
       }
    .coll>p,h1,h2{
        padding: 10px;
        border-radius: 5px;
        width:30vw;
        animation-name: example;
        animation-duration: 4s;
        transition-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: normal;
        height: 10vw;
        font-size: 2vw;
        color: grey;
        background-repeat: no-repeat;
        background-image: url("https://cdn.britannica.com/36/162636-131-E4AA93A0/Colosseum-Rome-Italy.jpg");
        background-size: 100% 100%;
    }
    .coll>h3{
        padding: 10px;
        border-radius: 5px;
        width:30vw;
        height: 10vw;
        animation-name: example;
        animation-duration: 4s;
        transition-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: normal;
        font-size: 2vw;
        color: grey;
        background-repeat: no-repeat;
        background-image:url("https://static01.nyt.com/images/2017/12/08/travel/360-christ/360-christ-superJumbo.jpg");
        background-size: 100% 100%;
    }
    .coll>h4{
        padding: 10px;
        border-radius: 5px;
        width:30vw;
        height: 10vw;
        animation-name: example;
        animation-duration: 4s;
        transition-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: normal;
        font-size: 2vw;
        color: grey;
        background-repeat: no-repeat;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgpwlP7AEq0YAuEyiXmO9ldhwaEuOoEcYOGA&usqp=CAU");
        background-size: 100% 100%;
    }
    .coll>h5{
        padding: 10px;
        border-radius: 5px;
        width:30vw;
        height: 10vw;
        font-size: 2vw;
        animation-name: example;
        animation-duration: 4s;
        transition-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: normal;
        color: grey;
        background-repeat: no-repeat;
        background-image: url("https://discovery.sndimg.com/content/dam/images/discovery/editorial/podcasts/Curiosity/2020/2/18/New_Seven_Wonders_World_hero.png.rend.hgtvcom.616.462.suffix/1582495198456.png");
        background-size: 100% 100%;
    }
    .coll>h1{
        background-image: url("https://st1.photogallery.ind.sh/wp-content/uploads/indiacom/taj-mahal-202004-1587656298-650x434.jpg");
        background-size: 100% 100%;
    }
    .coll>h2{
        background-image: url("https://i.natgeofe.com/k/e924c4a8-cf47-4621-9ef8-20884ad2444f/Pyramids-at-Giza_4x3.png");
        background-size: 100% 100%;
    }
    </style>
</head>
<body>
    <div class="bg">
    <div class="top">
    <h1><b>Bridge</b></h1>
    <textarea name="searchbar" placeholder="Search.." ></textarea> 
    <ul>    
        <li><a href="#">Discover</a></li>
        <li><a href="#">Publish trip</a></li>
        <li><a href="#">Submit blog</a> </li>
        <li><a href="#">How it works</a></li>
    </ul> 
</div>

<div class="cnt">
    <p><span>THE GLOBAL TRAVEL COMMUNITY</span></p>
    <p><span1>Discover trips Shared ny Real Travellers</span1></p>
    <button>Share your Trip</button><br>
    <textarea name="searchbar" placeholder="Search.." ></textarea>
</div>
</div>
    <h3>Our Collections</h3>
    <div class="coll">
        <p>Colosseum-RomeItaly</p>
        <h1>Taj Mahal-INDIA</h1>
        <h2>Pyramid-Egypt</h2>
        <h3>Christ-The Redeemer,Brazil</h3>
        <h4>Temple of Kukucan,Mexico</h4>
        <h5>Great Wall,China</h5>
    </div>
</body>
</html>