<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://kit.fontawesome.com/b801f4565a.js">
    <title>Whatsapp</title>
    <style>
        *{
            background-color:white ;
            color: black;
        }
         .top{
                font-size:small;
                font-family: cursive;
                display: flex;
                flex-direction: row;
                padding-right: 75px;
            }
        .navbar>p
        {
            font-size: medium;
        }   
        .navbar{
            padding-left: 50vw;
            text-align: center;
        }
        .navbar1
        {
            display: none;
            background-color: black;
            color: white;
        }
        .navbar:hover .navbar1{
            display: block;
        }
        .top1
        {
           display: flex;
           flex-direction: row;
           padding-right: 20vw;
        }
        .v{
            display: flex;
            flex-direction: row;
           
        }
        h1{
            padding-right: 10vw;padding-left: 2vw;
        }
        .top1>p{
            margin-right: 15px; 
        }
        .chats{
            display: flex;
            flex-direction: column;
        }
        img{
            border-radius: 25px;
            width: 50px;
        }
        .c1{
            display: flex;
            flex-direction: row;
            padding: 5px;
        }
        .c1>p{
            padding-left: 2vw;
        }
    </style>
</head>
<body>
    <div class="top">
        <h1>WhatsApp</h1>
        <div class="navbar">
            <i class="fa fa-bars"></i>
            <div class="navbar1">
                <ul>
                <li>New Group</li>
                <li>New Broadcast</li>
                <li>Linked Devices</li>
                <li>Starred messages</li>
                <li>Payments</li>
                <li>Settings</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="top1">
        <div class="v">
        <h1>chats</h1>
        <h1>Status</h1>
        <h1>Calls</h1>
    </div>
    </div>
    <div class="chats">
        <div class="c1">
        <img src="https://thumbs.dreamstime.com/b/headshot-portrait-happy-young-man-looking-camera-standing-indoors-home-modern-office-profile-picture-smiling-millennial-205222437.jpg"" alt="">
        <p>Name</p>
    </div>
    <div class="c1">
        <img src="https://image.shutterstock.com/mosaic_250/2780032/1714666150/stock-photo-head-shot-portrait-close-up-smiling-confident-businessman-wearing-glasses-looking-at-camera-1714666150.jpg" alt="">
        <p>Name</p>
    </div>
    <div class="c1">
        <img src="https://thumbs.dreamstime.com/b/headshot-portrait-happy-young-man-looking-camera-standing-indoors-home-modern-office-profile-picture-smiling-millennial-205222437.jpg"" alt="">
        <p>Name</p>
    </div>
    <div class="c1">
        <img src="https://image.shutterstock.com/mosaic_250/2780032/1714666150/stock-photo-head-shot-portrait-close-up-smiling-confident-businessman-wearing-glasses-looking-at-camera-1714666150.jpg" alt="">
        <p>Name</p>
    </div>
    <div class="c1">
        <img src="https://thumbs.dreamstime.com/b/headshot-portrait-happy-young-man-looking-camera-standing-indoors-home-modern-office-profile-picture-smiling-millennial-205222437.jpg"" alt="">
        <p>Name</p>
    </div>
    <div class="c1">
        <img src="coffee.jpg" alt="">
        <p>Name</p>
    </div>
    <div class="c1">
        <img src="https://image.shutterstock.com/mosaic_250/2780032/1714666150/stock-photo-head-shot-portrait-close-up-smiling-confident-businessman-wearing-glasses-looking-at-camera-1714666150.jpg" alt="">
        <p>Name</p>
    </div>
    <div class="c1">
        <img src="coffee.jpg" alt="">
        <p>Name</p>
    </div>
    <div class="c1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzHQv_th9wq3ivQ1CVk7UZRxhbPq64oQrg5Q&usqp=CAU" alt="">
        <p>Name</p>
    </div>
    <div class="c1">
        <img src="https://image.shutterstock.com/mosaic_250/2780032/1714666150/stock-photo-head-shot-portrait-close-up-smiling-confident-businessman-wearing-glasses-looking-at-camera-1714666150.jpg" alt="">
        <p>Name</p>
    </div>
    </div>
</body>
</html>